# gemini.dbaccess

derby/org.apache.derby/: .classpath  .project  build.properties  pom.xml
derby/org.eclipse.gemini.dbaccess.derby/: .project  pom.xml
derby/org.eclipse.gemini.dbaccess.derby/src/org/eclipse/gemini/dbaccess/derby/: Activator.java  ClientDataSourceFactory.java  EmbeddedDataSourceFactory.java
doc/: GettingStarted.txt  Readme.txt
gemini.dbaccess.derby.feature/: .polyglot.feature.xml  .project  build.properties  feature.properties  feature.xml
gemini.dbaccess.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
gemini.dbaccess.h2.feature/: .project  feature.xml  pom.xml
gemini.dbaccess.hsqldb.feature/: .project  feature.xml  pom.xml
gemini.dbaccess.mysql.feature/: .project  feature.xml  pom.xml
gemini.dbaccess.targetdef/: .project  build.properties  gemini.dbaccess.targetdef.target  pom.xml
gemini.dbaccess.updatesite/: .project  category.xml  pom.xml  site.xml
h2/org.eclipse.gemini.dbaccess.h2/: .project  pom.xml
h2/org.h2/: .project  pom.xml
hsqldb/org.eclipse.gemini.dbaccess.hsqldb/: .project  build.properties  pom.xml
hsqldb/org.eclipse.gemini.dbaccess.hsqldb/src/org/eclipse/gemini/dbaccess/hsqldb/: Activator.java
hsqldb/org.eclipse.gemini.dbaccess.hsqldb/src/org/eclipse/gemini/dbaccess/hsqldb/service/: HsqlServiceProperties.java
hsqldb/org.hsqldb/: .project  build.properties  pom.xml
hsqldb/org.hsqldb/src/org/hsqldb/jdbc/: JDBCDataSource.java  JDBCDriver.java
hsqldb/org.hsqldb/src/org/hsqldb/jdbc/pool/: JDBCPooledDataSource.java  JDBCXADataSource.java
mvn_parent/: .project  pom.xml  settings.xml
mysql/com.mysql.jdbc/: build.properties  pom.xml
mysql/org.eclipse.gemini.dbaccess.mysql/: .project  pom.xml
org.eclipse.gemini.dbaccess.util/: .project  about.ini  build.properties  pom.xml
osgi.enterprise/: pom.xml
osgi.enterprise/OSGI-OPT/: bnd.bnd
samples/org.eclipse.gemini.dbaccess.samples/: .project  build.properties  pom.xml
test/org.eclipse.gemini.dbaccess.test/: .gitignore  .project  build.properties  pom.xml
(+2 files in other folders)
