source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               about.ini,\
               logo-32.png
tycho.pomless.parent=../mvn_parent/pom.xml
